{
  "name": "seesomething",
  "version": "1.0.0",
  "description": "An automation to respond to inbound messages from people who won't talk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dockerize": "docker build -t howethomas/seesomething .",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digits-holdings-llc/seesomething.git"
  },
  "author": "Thomas Howe & Matthew Jarosz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/digits-holdings-llc/seesomething/issues"
  },
  "homepage": "https://github.com/digits-holdings-llc/seesomething#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "fuzzyset.js": "0.0.8",
    "greenbot-sdk": "1.0.18",
    "slack": "^11.0.2"
  }
}
